# MarkdigExtensions

./: .gitignore  LICENSE  Markdig.Extensions.sln  MarkdigExtensions.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/Markdig.Extensions.ImageAsFigure/: Library.fs
src/Markdig.Extensions.SyntaxHighlighting/: Library.fs
src/Markdig.Extensions.UrlRewriter/: Extension.fs  Library.fs  Markdig.Extensions.UrlRewriter.fsproj  UrlRewriter.fs
src/MarkdigExtensions.ImageAsFigure/: Extension.fs  ImageAsFigure.fs  Library.fs  MarkdigExtensions.ImageAsFigure.fsproj
src/MarkdigExtensions.SyntaxHighlighting/: Extension.fs  Library.fs  MarkdigExtensions.SyntaxHighlighting.fsproj  SyntaxHighlighting.fs
src/MarkdigExtensions.UrlRewriter/: Extension.fs  MarkdigExtensions.UrlRewriter.fsproj  UrlRewriter.fs
test/Markdig.Extensions.Tests/: Markdig.Extensions.Tests.fsproj  Runner.fs  UrlRewriterTests.fs
test/Markdig.Extensions.Tests.CSharp/: Markdig.Extensions.Tests.CSharp.csproj  UrlRewriterTests.cs
test/MarkdigExtensions.Tests/: ImageAsFigureTests.fs  MarkdigExtensions.Tests.fsproj  Runner.fs  SyntaxHighlightingTests.fs
test/MarkdigExtensions.Tests.CSharp/: MarkdigExtensions.Tests.CSharp.csproj  UrlRewriterTests.cs
