<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImageAsFigureTests.fs" />
    <Compile Include="UrlRewriterTests.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdigExtensions.ImageAsFigure\MarkdigExtensions.ImageAsFigure.fsproj" />
    <ProjectReference Include="..\..\src\MarkdigExtensions.SyntaxHighlighting\MarkdigExtensions.SyntaxHighlighting.fsproj" />
    <ProjectReference Include="..\..\src\MarkdigExtensions.UrlRewriter\MarkdigExtensions.UrlRewriter.fsproj" />
  </ItemGroup>

</Project>
