<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Markdig extension that renders any image inside a figure tag with a figcaption tag containing the title of the image.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImageAsFigure.fs" />
    <Compile Include="Extension.fs" />
  </ItemGroup>

</Project>
