<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="PackageInfo">
    <Authors>Arthur Rump</Authors>
    <Copyright>Copyright (c) 2019, Arthur Rump</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arthurrump/MarkdigExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arthurrump/MarkdigExtensions</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Markdig" Version="0.16.0" />
  </ItemGroup>
</Project>